<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>

    <div class="main">
        
        <dialog id="startDialog">
            <button id="startButton">START</button>
        </dialog>

        <dialog class="gridDialog">

            <div class="gameBoard">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </dialog>

        <dialog class="dialog-buttons">
            <div class="buttons">
                <button class="reset-button">Reset</button>
                <dialog>
                    <button class="next-round">Next Round</button>
                </dialog>
            </div>
        </dialog>
        
    </div>
</body>
</html>